{
  "name": "@sentient/shopify",
  "version": "0.0.1",
  "private": true,
  "description": "SentientUI Shopify app: theme app embed (snippet install), checkout web pixel, and orders-paid/refunds-create webhook forwarders.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
